# LibraryApp

./: docker-compose.yaml  pom.xml
kafka/: docker-compose.yaml
library-auth/: Dockerfile  pom.xml
library-auth/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
library-auth/src/main/resources/db/: changelog.xml
library-auth/src/main/resources/db/changeset/: 2025-04-06-add-user-accounts-table.xml
library-common/: pom.xml
library-core/: Dockerfile  pom.xml
library-core/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
library-core/src/main/resources/db/: changelog.xml
library-core/src/main/resources/db/changeset/: 2025-02-25-add-user-accounts-table.xml  2025-02-25-add-users-table.xml  2025-03-18-add-users-table.xml  2025-04-08-users-schema-refactoring.xml  2025-04-22-add-column-login-to-user.xml  2025-04-24-add-column-login-to-book.xml
library-core/src/test/resources/: application-test.yaml
src/main/java/org/rog/libraryapp/: LibraryApp.java
src/main/java/org/rog/libraryapp/config/: MapStructConfig.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/org/rog/libraryapp/controller/: ApplicationUserController.java  AuthorController.java  BookController.java  LibraryController.java
src/main/java/org/rog/libraryapp/dao/: AuthorDao.java  AuthorDaoImpl.java  BookDao.java  BookDaoImpl.java  LibraryDao.java  LibraryDaoImpl.java
src/main/java/org/rog/libraryapp/dto/: ApplicationUserDto.java  AuthorDto.java  AuthorDtoWithBooks.java  AuthorDtoWithoutBooks.java  BookDto.java  BookWithAuthorDto.java  BookWithoutAuthorDto.java
src/main/java/org/rog/libraryapp/entity/: ApplicationUser.java  Author.java  Book.java
src/main/java/org/rog/libraryapp/exception/: ApplicationUserAlreadyExistsException.java  ApplicationUserAlreadyExistsExceptionHandler.java  ApplicationUserNotFoundException.java  AuthorAlreadyExistsException.java  AuthorExceptionHandler.java  AuthorNotFoundException.java  BookExceptionHandler.java  BookNotFoundException.java
src/main/java/org/rog/libraryapp/mapper/: ApplicationUserMapper.java  AuthorMapper.java  BookMapper.java
src/main/java/org/rog/libraryapp/repository/: ApplicationUserRepository.java  AuthorRepository.java  BookRepository.java
src/main/java/org/rog/libraryapp/service/: ApplicationUserService.java  ApplicationUserServiceImpl.java  AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  LibraryService.java  LibraryServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/: changelog.xml
src/main/resources/db/changeset/: 15-01-2025-initschema.xml  2025-02-03-add-unique-index-to-author.xml
src/test/java/org/rog/libraryapp/mapper/: ApplicationUserMapperTest.java
src/test/java/org/rog/libraryapp/service/: AuthorServiceTest.java  BookServiceTest.java  LibraryServiceTest.java
src/test/java/org/rog/libraryapp/util/: TestDataProvider.java
